.form {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  min-width: 700px;
  margin-bottom: 20px;;
}

.input {
  display: block;
  min-width: 210px;
}

.steps-schedule {
  box-sizing: border-box;
  min-width: 700px;
  border: 1px solid black;
  border-radius: 5px;
}

.columns th {
  min-width: 33%;
  background-color: lightgray;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
